# vim: ft=python

env = Environment(
                    CCFLAGS = '-O2 -std=c++0x -DGSL_AVAILABLE -Wall -Wextra -Isrc/',
                    LINKFLAGS = '-std=c++0x -latlas -lm -lgslcblas -lgsl'
                 )
sourceTargets = ['main.cpp',
                 'PointValue.cpp',              
                 'MultiDimPoint.cpp',
                 'MultiDimGauss.cpp',
                 'FunctionValue.cpp',
                 'PodgladPostepu.cpp',
                 'evol/EvolException.cpp',
                 'evol/EvolFunctions.cpp',
                 'evol/Population.cpp',
                 'evol/Subject.cpp',
                 'gsl_addons/rmv.cpp'
                ]

env.Program('../bin/ALHEvol',sourceTargets)
